# Where-to-Place-Images-in-Your-Code
Where to Plaxe Images in Your Code
<img src="images/bird.gif" alt="Bird" width="100" height="100" />  
<p>There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antartic.

Many species undertake long distance annual migrations. and make more perform shorter irregular journeys, 
and more perform shorter irregular journeys.</p>  <hr /> 

<p><img src="images/bird.gif" alt="Bird" width="100" height="100"  />
<p>There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antartic. 
Many species undertake long distance annual migrations. and make more perform shorter irregular journeys, 
and more perform shorter irregular journeys.</p> <hr /> <p>There are around 10,000 living species of birds that inhabit
different ecosystems from the Arctic to the Antartic
<p><img src="images/bird.gif" alt="Bird" width="100" height="100"  />  

Many species undertake long distance annual migrations. and make more perform shorter irregular journeys, and
more perform shorter irregular journeys.</p>
